

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Welcome to SDEV400 - Homework 1 - Using S3’s documentation! &mdash; S3 - Homework 1 - SDEV400 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/custom_style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> S3 - Homework 1 - SDEV400
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to SDEV400 - Homework 1 - Using S3’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#sdev400-homework-1-using-s3">SDEV400 - Homework 1 - Using S3</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">S3 - Homework 1 - SDEV400</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to SDEV400 - Homework 1 - Using S3’s documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style>
    .red {color:red;}
    .boldred {color:red; font-weight:bold;}
    .blackboldunderline {color:black; font-weight:bold;text-decoration:underline;}
</style><div class="section" id="welcome-to-sdev400-homework-1-using-s3-s-documentation">
<h1>Welcome to SDEV400 - Homework 1 - Using S3’s documentation!<a class="headerlink" href="#welcome-to-sdev400-homework-1-using-s3-s-documentation" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
</ul>
</div>
<div class="section" id="sdev400-homework-1-using-s3">
<h1>SDEV400 - Homework 1 - Using S3<a class="headerlink" href="#sdev400-homework-1-using-s3" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-sdev400_homework1"></span><div class="line-block">
<div class="line">__filename__ = “sdev400_homework1.py”</div>
<div class="line">__coursename__ = “SDEV 400 - Secure Programming in the Cloud”</div>
<div class="line">__author__ = “Craig Poma”</div>
<div class="line">__copyright__ = “Craig Poma”</div>
<div class="line">__credits__ = [“Craig Poma”]</div>
<div class="line">__license__ = “MIT”</div>
<div class="line">__version__ = “1.0.0”</div>
<div class="line">__maintainer__ = “Craig Poma”</div>
<div class="line">__email__ = “<a class="reference external" href="mailto:craig&#46;poma&#37;&#52;&#48;faculty&#46;umgc&#46;edu">craig<span>&#46;</span>poma<span>&#64;</span>faculty<span>&#46;</span>umgc<span>&#46;</span>edu</a>”</div>
<div class="line">__status__ = “Baseline”</div>
<div class="line">__docformat__ = ‘reStructuredText’</div>
</div>
<p><span class="blackboldunderline">REQUIREMENTS:</span></p>
<dl>
<dt>Assignment general requirements for options / menu items:</dt><dd><ul>
<li><p>Creates a S3 bucket with the name consisting of your firstname, lastname and a random 6-digit suffix.</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="boldred">ERROR CHECKING</span> - First and Last name can only contain valid <strong>name</strong> characters     (i.e. A-Z, a-z, and -). The application does not allow a name to have an apostrophe     (<strong>‘</strong>) as it is not DNS safe. A name should not contain numbers except for the     randomly generated 6-digit suffix.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - Bucket names can only be 3 - 63 characters in length</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - Should not create a bucket with the same name that     already exists. Bucket names must be unique.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Puts objects in a previously created bucket.</p>
<blockquote>
<div><ul class="simple">
<li><p>Implemented to use the error.log that application generates while running. This could be     enhanced to ask for a specific file to be uploaded, but this wasn’t a requirement.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Deletes an object in a bucket.</p>
<blockquote>
<div><ul class="simple">
<li><p>All objects in the bucket will be listed. There is no <strong>paging</strong>, the list could be long.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - You cannot select a bucket outside of the range of listed     buckets for the object source.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - You cannot select an object outside of the range of listed     objects to delete.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Deletes a bucket.</p>
<blockquote>
<div><ul class="simple">
<li><p>All available buckets will be listed. There is no <strong>paging</strong>, the list could be long.</p></li>
<li><p>Bucket must be empty.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - The application will print an error if the selected bucket     is not empty.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - You cannot select a bucket outside of the range of listed     buckets for target bucket.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Copies and object from one bucket to another.</p>
<blockquote>
<div><ul class="simple">
<li><p>All available buckets will be listed. There is no <strong>paging</strong>, the list could be long.</p></li>
<li><p>Source and Destination bucket selected must be different.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - If the user attempts to select the same Destination as the     Source an error message will be printed.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - You cannot select a bucket outside of the range of listed     buckets for Source or Destination.</p></li>
<li><p><span class="boldred">ERROR CHECKING</span> - You cannot select an object outside of the range of listed     objects to copy.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Downloads an existing object from a bucket.</p>
<ul class="simple">
<li><p>All objects in the bucket will be listed. There is no <strong>paging</strong>, the list could be long.</p></li>
<li><p>Will download the selected object an place it in the current directory. The file     downloaded will be named <strong>temp_file</strong></p></li>
</ul>
</li>
<li><p>Exit the program. Upon exit, the application should list the date and time</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="sdev400_homework1.confirm_continue">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">confirm_continue</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">Do</span> <span class="pre">you</span> <span class="pre">want</span> <span class="pre">to</span> <span class="pre">continue?</span> <span class="pre">(Y</span> <span class="pre">or</span> <span class="pre">N):'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Thanks</span> <span class="pre">for</span> <span class="pre">trying</span> <span class="pre">the</span>&#160; <span class="pre">Application.</span> <span class="pre">You</span> <span class="pre">have</span> <span class="pre">selected</span> <span class="pre">to</span> <span class="pre">exit.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seperator_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">88</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.confirm_continue" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirm user wishes to proceed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_prompt</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Value string to place in the input prompt.     Default: Do you want to continue? (Y or N):</p></li>
<li><p><strong>exit_message</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Value string to place if application exit     occurs. Default: Thanks for trying the Application.     You have selected to exit.</p></li>
<li><p><strong>seperator_count</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Border of * chars count surrounding     messages. Default: 88</p></li>
<li><p><strong>exit_app</strong><strong>(</strong><strong>bool</strong><strong>)</strong> – Should application exit on ‘No’. Default: True</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>selection(str)</strong>: Returns YES if successful.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.copy_bucket_object">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">copy_bucket_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.copy_bucket_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy an object from one bucket to another</p>
<p><span class="red">Based off AWS S3 Sample - copy_object.py - Dated 2019-2-12</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.create_bucket">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">create_bucket</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.create_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an S3 bucket in a specified region</p>
<p>If a region is not specified, the bucket is created in the S3 default
region (us-east-1).</p>
<p><span class="red">Based off AWS S3 Sample - create_bucket.py - Dated 2019-06-24</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Bucket to create</p></li>
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
<li><p><strong>region</strong><strong>(</strong><strong>str</strong><strong>)</strong> – String region to create bucket in, e.g., ‘us-west-2’</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>bool</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if bucket created, else False</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.create_s3_bucket_by_name">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">create_s3_bucket_by_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">region</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.create_s3_bucket_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a bucket based on user first and last name plus random 6 digit suffix.    If the name ends up be greater than 63 characters an error will be logged.     Bucket names must be between 3 and 63 characters in length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
<li><p><strong>region</strong><strong>(</strong><strong>str</strong><strong>)</strong> – String region to create bucket in, e.g., ‘us-west-2’</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.delete_a_bucket">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">delete_a_bucket</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.delete_a_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a bucket</p>
<p><span class="red">Based off AWS S3 Sample - delete_bucket.py - Dated 2019-2-12</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.delete_a_bucket_object">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">delete_a_bucket_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.delete_a_bucket_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an object from a bucket</p>
<p><span class="red">Based off AWS S3 Sample - delete_object.py - Dated 2019-2-12</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.delete_bucket">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">delete_bucket</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.delete_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete an empty S3 bucket</p>
<p>If the bucket is not empty, the operation fails.</p>
<p><span class="red">Based off AWS S3 Sample - delete_bucket.py - Dated 2019-2-12</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Bucket to delete</p></li>
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>bool</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the referenced bucket was deleted, otherwise False</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.generic_output_msg">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">generic_output_msg</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_message</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.generic_output_msg" title="Permalink to this definition">¶</a></dt>
<dd><p>Write log to file and screen/console</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>log_message</strong><strong>(</strong><strong>str</strong><strong>)</strong> – String to output to logs file and screen/console</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.get_bucket_object">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">get_bucket_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.get_bucket_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an object from a bucket</p>
<p><span class="red">Based off AWS S3 Sample - get_object.py - Dated 2019-2-13</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.get_bucket_selection">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">get_bucket_selection</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bucket_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Which</span> <span class="pre">bucket?:'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.get_bucket_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a Bucket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
<li><p><strong>bucket_prompt</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Prompt for bucket input request</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>selection(str)</strong>: Bucket name selected</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.list_buckets">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">list_buckets</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.list_buckets" title="Permalink to this definition">¶</a></dt>
<dd><p>List the objects in an Amazon S3 bucket</p>
<p><span class="red">Based off AWS S3 Sample - s3-python-example-list-buckets.py - Dated 2018-06-25</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.main">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">main</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.main" title="Permalink to this definition">¶</a></dt>
<dd><p>SDEV400 - Homework 1 - Using S3</p>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.put_object">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">put_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dest_bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_object_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">src_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.put_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an object to an Amazon S3 bucket</p>
<p>The src_data argument must be of type bytes or a string that references
a file specification.</p>
<p><span class="red">Based off AWS S3 Sample - put_object.py - Dated 2019-2-15</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dest_bucket_name</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Destination bucket location</p></li>
<li><p><strong>dest_object_name</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Object name when placed into bucket</p></li>
<li><p><strong>src_data</strong><strong>(</strong><strong>str</strong><strong>)</strong> – String reference to file for upload</p></li>
<li><p><strong>src_data</strong><strong>(</strong><strong>bytes</strong><strong>)</strong> – bytes of data for upload</p></li>
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>bool</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if src_data was added to dest_bucket/dest_object, otherwise False</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>botocore.exceptions.ClientError.NoSuchKey:</strong> Source/Destination Bucket does not exist</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.InvalidRequest:</strong> Invalid request</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.select_bucket_object">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">select_bucket_object</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bucket_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.select_bucket_object" title="Permalink to this definition">¶</a></dt>
<dd><p>List the objects in an Amazon S3 bucket. Allows the user to select one for action.</p>
<p><span class="red">Based off AWS S3 Sample - list_objects.py - Dated 2019-2-13</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Bucket to query and list object contained</p></li>
<li><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>dict</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>selection(dict): Selected bucket object. If error, return None.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>AttributeError:</strong> S3 Handle not initialized for access to AWS S3</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>botocore.exceptions.ClientError.AllAccessDisabled:</strong> S3 Access Disabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.upload_object_to_bucket">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">upload_object_to_bucket</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s3_handle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.upload_object_to_bucket" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload error.log to selected bucket</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>s3_handle</strong><strong>(</strong><strong>boto3.session.Session.client</strong><strong>(</strong><strong>'s3'</strong><strong>)</strong><strong>)</strong> – Access object to S3</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>None</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>None</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.validate_constraint">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">validate_constraint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exit_on_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.validate_constraint" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture and Validate value types</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_prompt</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Message prompt for requesting value.</p></li>
<li><p><strong>zero_valid</strong><strong>(</strong><strong>bool</strong><strong>)</strong> – Is zero (0) a valid value? Default: True</p></li>
<li><p><strong>max_range</strong><strong>(</strong><strong>bool</strong><strong>)</strong> – Bound the value entered to less than this range, if set. Default: None</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>int</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>selection(int)</strong>: if valid integer entered.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>selection(str)</strong>: ‘ERROR’, if invalid integer entered.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sdev400_homework1.validate_name">
<code class="sig-prename descclassname"><span class="pre">sdev400_homework1.</span></code><code class="sig-name descname"><span class="pre">validate_name</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sdev400_homework1.validate_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Capture and Validate Name meets naming requirement</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>default_prompt</strong><strong>(</strong><strong>str</strong><strong>)</strong> – Value string to place in the input prompt</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><strong>str</strong></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>selection(str)</strong>: Name (First or Last) validated to match     A-Z, a-z, and -. Must be DNS compliant so, apostrophe (‘) not treated as a     valid name character (i.e. O’Brian will not work - it isn’t DNS compliant).    Name will be returned lowercase to match S3 requirement of lowercase bucket    names.</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Professor Craig Poma.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>